<!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Perguntas e Respostas - Live Secrets.Q</title>
      <!-- STYLES -->
      <link rel="stylesheet" href="css/global.css">
      <link rel="stylesheet" href="css/room.css">
      <!-- FONTS -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
   </head>

   <body>
      <div id="room" class="content">

         <header>
            <a href="home.html" class="logo">
               Live Secrets.Q
               <img src="assets/question.png" width="40px" height="40px" alt="SecretsQ Logo">
            </a>

            <div class="buttons">
               <div class="btn">
                  #323243
                  <img src="../live-secrets_nlw-based-project-master/assets/copy.svg" alt="copiar númer da sala">
               </div>
               <a href="/room.html" class="button">
                  <img src="../live-secrets_nlw-based-project-master/assets/user-white.svg" alt="criar uma sala">
                  Criar Sala
               </a>
            </div>
         </header>

         <main>
            <section class="question-form">
               <h2>Faça sua pergunta</h2>
               <form action="#">
                  <label for="question" class="sr-only">O que você quer perguntar?</label>
                  <textarea name="question" id="question" placeholder="O que você quer perguntar?"></textarea>

                  <footer>
                     <div>
                        <img src="../live-secrets_nlw-based-project-master/assets/lock.svg" alt="Esta pergunta é anônima">
                        Esta pergunta é anônima
                     </div>
                     <button>Enviar</button>
                  </footer>
               </form>
            </section>

            <section class="questions">
               <h2 class="sr-only">Perguntas da comunidade</h2>

               <div class="question-wrapper">
                  <div class="question-content">
                     <div class="user">
                        <img src="../live-secrets_nlw-based-project-master/assets/avatar-only.svg" alt="Avatar do usuário">
                     </div>
                     <div class="question">
                        <p>Qual a diferença entre "const", "var" e "let" no Javascript?</p>
                     </div>

                  </div>
                  <div class="actions">
                     <a href="" class="check">
                        <img src="../live-secrets_nlw-based-project-master/assets/check.svg" alt="Marcar como lida">
                        Marcar como lida
                     </a>
                     <a href="" class="delete">
                        <img src="../live-secrets_nlw-based-project-master/assets/trash.svg" alt="Excluir">
                        Excluir
                     </a>
                  </div>
               </div>

               <div class="question-wrapper">
                  <div class="question-content">
                     <div class="user">
                        <img src="../live-secrets_nlw-based-project-master/assets/avatar-only.svg" alt="Avatar do usuário">
                     </div>
                     <div class="question">
                        <p>O que é Javascript?</p>
                     </div>

                  </div>
                  <div class="actions">
                     <a href="" class="check">
                        <img src="../live-secrets_nlw-based-project-master/assets/check.svg" alt="Marcar como lida">
                        Marcar como lida
                     </a>
                     <a href="" class="delete">
                        <img src="../live-secrets_nlw-based-project-master/assets/trash.svg" alt="Excluir">
                        Excluir
                     </a>
                  </div>
               </div>

               <div class="question-wrapper">
                  <div class="question-content">
                     <div class="user">
                        <img src="../live-secrets_nlw-based-project-master/assets/avatar-only.svg" alt="Avatar do usuário">
                     </div>
                     <div class="question">
                        <p>Testessãoimportantesparaverificarevalidaroartefatos,mesmoduranteafasededesenvolvimentodesoftware.ExisteminúmerasferramentasqueauxiliamosprogramadoresJavaScriptatrabalharemcomtestes. Em relação a essas ferramentas e técnicas, analise as afirmações abaixo: <br>
                           I. UNITJS é incompatível com o MOCHA. <br>
                           II. UNITJS só pode ser utilizada para testes unitários. <br>
                           III. MOCHA só pode ser utilizada para testes de integração.</p>
                     </div>

                  </div>
                  <div class="actions">
                     <a href="" class="check">
                        <img src="../live-secrets_nlw-based-project-master/assets/check.svg" alt="Marcar como lida">
                        Marcar como lida
                     </a>
                     <a href="" class="delete">
                        <img src="../live-secrets_nlw-based-project-master/assets/trash.svg" alt="Excluir">
                        Excluir
                     </a>
                  </div>
               </div>

               <div class="question-wrapper read">
                  <div class="question-content">
                     <div class="user">
                        <img src="../live-secrets_nlw-based-project-master/assets/avatar-only.svg" alt="Avatar do usuário">
                     </div>
                     <div class="question">
                        <p>O que é Typescript?</p>
                     </div>

                  </div>
                  <div class="actions">
                     <a href="" class="delete">
                        <img src="../live-secrets_nlw-based-project-master/assets/trash.svg" alt="Excluir">
                        Excluir
                     </a>
                  </div>
               </div>

            </section>
         </main>

      </div>
   </body>

</html>